API_URL=http://localhost:8000
CRYPTOCOMPARE_API_URL=https://min-api.cryptocompare.com
FETCH_INTERVAL_SEC=5
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InFyX2NhcGl0YWxAZW1haWwuY29tIiwibmFtZSI6InFyIGNhcGl0YWwiLCJpZCI6IjYyYzZlYjVjOTgzMmU3N2ZiZWU1ODQ1YSJ9.g4m2eHsJXLxvTfQtk6dSd5M0r7L7BQFDj9K-hT8Hsfo
